==============================================================================
Exe:      C:\Users\admin\Desktop\game\Warcraft III\World Editor.exe
Time:     Jul 19, 2019  3:42:54.574 AM
User:     admin
Computer: DESKTOP-CFMA415
------------------------------------------------------------------------------

This application has encountered a critical error:

메모리 리소스가 부족하여 이 명령을 처리할 수 없습니다.

Program:	C:\Users\admin\Desktop\game\Warcraft III\World Editor.exe
Object:	WERandomGroupSet (.?AUWERandomGroupSet@@)



------------------------------------------------------------------------------

----------------------------------------
    Stack Trace (Manual)
----------------------------------------

Address  Frame    Logical addr  Module

7148BCB9 00AFA9C0 0001:0002ACB9 C:\Users\admin\Desktop\game\Warcraft III\Storm.dll
7148CD57 00AFA9E4 0001:0002BD57 C:\Users\admin\Desktop\game\Warcraft III\Storm.dll
010DF353 00AFAA0C 0001:0010E353 C:\Users\admin\Desktop\game\Warcraft III\World Editor.exe
010E0B02 00AFAB88 0001:0010FB02 C:\Users\admin\Desktop\game\Warcraft III\World Editor.exe
010E14D3 00AFAB94 0001:001104D3 C:\Users\admin\Desktop\game\Warcraft III\World Editor.exe
010D4455 00AFACBC 0001:00103455 C:\Users\admin\Desktop\game\Warcraft III\World Editor.exe
010DE599 00AFACE8 0001:0010D599 C:\Users\admin\Desktop\game\Warcraft III\World Editor.exe
01142D99 00AFE5F4 0001:00171D99 C:\Users\admin\Desktop\game\Warcraft III\World Editor.exe
01142869 00AFE820 0001:00171869 C:\Users\admin\Desktop\game\Warcraft III\World Editor.exe
011223E5 00AFE96C 0001:001513E5 C:\Users\admin\Desktop\game\Warcraft III\World Editor.exe
010ED989 00AFECBC 0001:0011C989 C:\Users\admin\Desktop\game\Warcraft III\World Editor.exe
010EA6A7 00AFEEF0 0001:001196A7 C:\Users\admin\Desktop\game\Warcraft III\World Editor.exe
010ECA5C 00AFF050 0001:0011BA5C C:\Users\admin\Desktop\game\Warcraft III\World Editor.exe
010EA34D 00AFF1A8 0001:0011934D C:\Users\admin\Desktop\game\Warcraft III\World Editor.exe
010EA4ED 00AFF414 0001:001194ED C:\Users\admin\Desktop\game\Warcraft III\World Editor.exe
010E9424 00AFF93C 0001:00118424 C:\Users\admin\Desktop\game\Warcraft III\World Editor.exe
01138A87 00AFF97C 0001:00167A87 C:\Users\admin\Desktop\game\Warcraft III\World Editor.exe
010EF4F3 00AFFAAC 0001:0011E4F3 C:\Users\admin\Desktop\game\Warcraft III\World Editor.exe
010F282D 00AFFAD4 0001:0012182D C:\Users\admin\Desktop\game\Warcraft III\World Editor.exe
01022F51 00AFFAF0 0001:00051F51 C:\Users\admin\Desktop\game\Warcraft III\World Editor.exe
010287B3 00AFFB14 0001:000577B3 C:\Users\admin\Desktop\game\Warcraft III\World Editor.exe
00FF0968 00AFFB24 0001:0001F968 C:\Users\admin\Desktop\game\Warcraft III\World Editor.exe
00FF1328 00AFFB40 0001:00020328 C:\Users\admin\Desktop\game\Warcraft III\World Editor.exe
75F2BF1B 00AFFB6C 0001:0003AF1B C:\Windows\System32\USER32.dll
75F283EA 00AFFC54 0001:000373EA C:\Windows\System32\USER32.dll
75F27C9E 00AFFCD0 0001:00036C9E C:\Windows\System32\USER32.dll
75F1CDD0 00AFFCD8 0001:0002BDD0 C:\Windows\System32\USER32.dll
01028409 00AFFD10 0001:00057409 C:\Users\admin\Desktop\game\Warcraft III\World Editor.exe
00FDF0AC 00AFFD48 0001:0000E0AC C:\Users\admin\Desktop\game\Warcraft III\World Editor.exe
00FE4C4F 00AFFDAC 0001:00013C4F C:\Users\admin\Desktop\game\Warcraft III\World Editor.exe
00FE3B21 00AFFDCC 0001:00012B21 C:\Users\admin\Desktop\game\Warcraft III\World Editor.exe
012D3ACC 00AFFE18 0001:00302ACC C:\Users\admin\Desktop\game\Warcraft III\World Editor.exe
763B8494 00AFFE2C 0001:00008494 C:\Windows\System32\KERNEL32.DLL
773941C8 00AFFE74 0001:000631C8 C:\Windows\SYSTEM32\ntdll.dll
77394198 00AFFE84 0001:00063198 C:\Windows\SYSTEM32\ntdll.dll

----------------------------------------
    Stack Trace (Using DBGHELP.DLL)
----------------------------------------

7148BCB9 Storm.dll    Ordinal401+169 (0x78817900,0x01461810,0xFFFFFFFE,0x00000010)
7148CD57 Storm.dll    Ordinal405+199 (0x00000000,0x78817900,0x01461810,0xFFFFFFFE)
010DF353 World Editor.exe <unknown symbol>+0 (0x7148C2C0,0x1A882757,0x010E14B0,0x13E80088)
010E0B02 World Editor.exe <unknown symbol>+0 (0x00000003,0x00AFACBC,0x010D4455,0x00AFACD8)
010E14D3 World Editor.exe <unknown symbol>+0 (0x00AFACD8,0x00AFE718,0x00AFAD04,0x00000000)
010D4455 World Editor.exe <unknown symbol>+0 (0x010E14B0,0x00AFACD8,0x00000000,0x0C920088)
010DE599 World Editor.exe <unknown symbol>+0 (0x00000003,0x00000001,0x1A88692B,0x00AFEF3C)
01142D99 World Editor.exe <unknown symbol>+0 (0x00AFE718,0x0C8214A8,0x0C8215B8,0x00000000)
01142869 World Editor.exe <unknown symbol>+0 (0x00AFEF3C,0x00000000,0x1A8865B3,0x0C8214A8)
011223E5 World Editor.exe <unknown symbol>+0 (0x00AFEF3C,0x00000000,0x1A886063,0x00000001)
010ED989 World Editor.exe <unknown symbol>+0 (0x00AFEF3C,0x00000000,0x00000000,0x00AFF094)
010EA6A7 World Editor.exe <unknown symbol>+0 (0x00AFEF3C,0x00000000,0x1A887C8F,0x00180198)
010ECA5C World Editor.exe <unknown symbol>+0 (0x00AFF094,0x1A887D77,0x00180198,0x00000000)
010EA34D World Editor.exe <unknown symbol>+0 (0x00000009,0x00AFF1C8,0x1A8878CB,0x00180318)
010EA4ED World Editor.exe <unknown symbol>+0 (0x00000009,0x013B6828,0x013B7184,0x013BD008)
010E9424 World Editor.exe <unknown symbol>+0 (0x00000009,0x00000000,0x00AFF96C,0x1A8875A3)
01138A87 World Editor.exe <unknown symbol>+0 (0x00000000,0x00000000,0x00000000,0x0000FABC)
010EF4F3 World Editor.exe <unknown symbol>+0 (0x00000000,0x00000001,0x01026ADF,0x00000111)
010F282D World Editor.exe <unknown symbol>+0 (0x00000001,0x00000111,0x0000FABC,0x004409D0)
01022F51 World Editor.exe <unknown symbol>+0 (0x0000FABC,0x00000000,0x00000111,0x02B607EC)
010287B3 World Editor.exe <unknown symbol>+0 (0x0000FABC,0x00000000,0x00AFFB40,0x00FF1328)
00FF0968 World Editor.exe <unknown symbol>+0 (0x004409D0,0x00000111,0x0000FABC,0x00000000)
00FF1328 World Editor.exe <unknown symbol>+0 (0x004409D0,0x00000111,0x0000FABC,0x00000000)
75F2BF1B USER32.dll   AddClipboardFormatListener+1179 (0x00FF1490,0x004409D0,0x00000111,0x0000FABC)
75F283EA USER32.dll   DispatchMessageW+2426 (0x00FF1490,0x00000000,0x00000111,0x0000FABC)
75F27C9E USER32.dll   DispatchMessageW+558 (0x00AFFD10,0x01028409,0x00AFFCF0,0x00AFFD60)
75F1CDD0 USER32.dll   DispatchMessageA+16 (0x00AFFCF0,0x00AFFD60,0x00000001,0x03BC0088)
01028409 World Editor.exe <unknown symbol>+0 (0x00AFFD38,0x00AFFD3C,0x00AFFD40,0x00000102)
00FDF0AC World Editor.exe <unknown symbol>+0 (0x00000000,0x00180080,0x00000001,0x0D620E21)
00FE4C4F World Editor.exe <unknown symbol>+0 (0x00000001,0x00FD9DD2,0x00000000,0x00180080)
00FE3B21 World Editor.exe <unknown symbol>+0 (0x00FD0000,0x00000000,0x00203774,0x00000001)
012D3ACC World Editor.exe <unknown symbol>+0 (0x00981000,0x763B8470,0x6D899EAC,0x00AFFE74)
763B8494 KERNEL32.DLL BaseThreadInitThunk+36 (0x00981000,0x6C883F2A,0x00000000,0x00000000)
773941C8 ntdll.dll    RtlAreBitsSet+136 (0xFFFFFFFF,0x773AF334,0x00000000,0x00000000)
77394198 ntdll.dll    RtlAreBitsSet+88 (0x012D399D,0x00981000,0x00000000,0x00000000)


----------------------------------------
    Loaded Modules
----------------------------------------

0x00FD0000 - 0x0151A000  C:\Users\admin\Desktop\game\Warcraft III\World Editor.exe
0x10000000 - 0x1000E000  C:\Users\admin\Desktop\game\Warcraft III\NRDS1_181103_1009.mix
0x14430000 - 0x144F1000  C:\Users\admin\Desktop\game\Warcraft III\dbghelp.dll
0x16070000 - 0x1647F000  C:\PROGRA~2\COMMON~1\MICROS~1\OFFICE14\Cultures\office.odf
0x16480000 - 0x16CA6000  C:\PROGRA~2\MICROS~1\Office14\1042\GrooveIntlResource.dll
0x21100000 - 0x2115F000  C:\Users\admin\Desktop\game\Warcraft III\mss32.dll
0x22600000 - 0x22616000  C:\Users\admin\Desktop\game\Warcraft III\redist\miles\Mssfast.m3d
0x22700000 - 0x22717000  C:\Users\admin\Desktop\game\Warcraft III\redist\miles\Mssdolby.m3d
0x22C00000 - 0x22C18000  C:\Users\admin\Desktop\game\Warcraft III\redist\miles\Msseax2.m3d
0x24600000 - 0x24611000  C:\Users\admin\Desktop\game\Warcraft III\redist\miles\Reverb3.flt
0x26F00000 - 0x26F2A000  C:\Users\admin\Desktop\game\Warcraft III\redist\miles\Mp3dec.asi
0x5F790000 - 0x5F798000  C:\Windows\SYSTEM32\midimap.dll
0x5F7A0000 - 0x5F7AA000  C:\Windows\SYSTEM32\msacm32.drv
0x5F7C0000 - 0x5F7C7000  C:\Windows\SYSTEM32\ksuser.dll
0x5F7D0000 - 0x5F80B000  C:\Windows\SYSTEM32\wdmaud.drv
0x60000000 - 0x6005D000  C:\Users\admin\Desktop\game\Warcraft III\ijl15.dll
0x61F10000 - 0x61F3B000  C:\Windows\WinSxS\x86_microsoft.vc90.atl_1fc8b3b9a1e18e3b_9.0.30729.4148_none_51ca66a2bbe76806\ATL90.DLL
0x61F40000 - 0x61FE3000  C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_508df7e2bcbccb90\MSVCR90.dll
0x61FF0000 - 0x6207E000  C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_508df7e2bcbccb90\MSVCP90.dll
0x62080000 - 0x6248B000  C:\PROGRA~2\MICROS~1\Office14\GROOVEEX.DLL
0x625C0000 - 0x626FC000  C:\Users\admin\AppData\Local\Microsoft\OneDrive\19.103.0527.0003\FileSyncShell.dll
0x627B0000 - 0x627CA000  C:\Windows\SYSTEM32\CLDAPI.dll
0x62920000 - 0x6293C000  C:\Windows\SYSTEM32\srvcli.dll
0x62940000 - 0x62A08000  C:\Windows\SYSTEM32\ntshrui.dll
0x62AA0000 - 0x62DC8000  C:\Windows\System32\OneCoreUAPCommonProxyStub.dll
0x62E80000 - 0x62F04000  C:\Windows\System32\StructuredQuery.dll
0x63160000 - 0x63179000  C:\Windows\System32\davclnt.dll
0x63180000 - 0x63192000  C:\Windows\System32\ntlanman.dll
0x631A0000 - 0x631B8000  C:\Windows\SYSTEM32\MPR.dll
0x63620000 - 0x636C8000  C:\Windows\system32\Windows.Storage.Search.dll
0x636D0000 - 0x637F7000  C:\Windows\System32\Windows.Globalization.dll
0x66200000 - 0x66234000  C:\Windows\System32\IME\shared\imjkapi.dll
0x66240000 - 0x663AB000  C:\Windows\SYSTEM32\DUI70.dll
0x663D0000 - 0x6640A000  C:\Windows\System32\Bcp47Langs.dll
0x66410000 - 0x66534000  C:\Windows\system32\NetworkExplorer.dll
0x66540000 - 0x665A7000  C:\Windows\SYSTEM32\msvcp110_win.dll
0x665B0000 - 0x6661D000  C:\Windows\SYSTEM32\policymanager.dll
0x69180000 - 0x691B2000  C:\Windows\System32\IME\IMEKR\imkrapi.dll
0x691C0000 - 0x69293000  C:\Windows\System32\IME\shared\imetip.dll
0x692A0000 - 0x6935A000  C:\Windows\System32\IME\IMEKR\imkrtip.dll
0x69370000 - 0x6938D000  C:\Windows\System32\bcp47mrm.dll
0x69390000 - 0x693DA000  C:\Windows\System32\thumbcache.dll
0x69D40000 - 0x69DCB000  C:\Windows\SYSTEM32\CoreMessaging.dll
0x69DD0000 - 0x6A02D000  C:\Windows\SYSTEM32\CoreUIComponents.dll
0x6A030000 - 0x6A0AD000  C:\Windows\SYSTEM32\TextInputFramework.dll
0x6A6C0000 - 0x6B7F5000  C:\Windows\System32\DriverStore\FileRepository\nv_desktop_ref4i.inf_amd64_2cd5511b0f3eb01d\nvd3dum.dll
0x6B850000 - 0x6B9C1000  C:\Windows\SYSTEM32\WindowsCodecs.dll
0x6B9D0000 - 0x6B9DA000  C:\Windows\System32\DAVHLPR.dll
0x6BCD0000 - 0x6BD16000  C:\Windows\System32\ActXPrxy.dll
0x6BD40000 - 0x6BD5F000  C:\Windows\SYSTEM32\globinputhost.dll
0x6F0B0000 - 0x6F0C9000  C:\Windows\SYSTEM32\MSACM32.dll
0x6F0D0000 - 0x6F0D9000  C:\Windows\System32\drprov.dll
0x6F290000 - 0x6F299000  C:\Windows\SYSTEM32\ktmw32.dll
0x6F310000 - 0x6F32A000  C:\Windows\system32\RMCLIENT.dll
0x6F330000 - 0x6F495000  C:\Windows\system32\twinapi.appcore.dll
0x6F4A0000 - 0x6F5DC000  C:\Windows\system32\dcomp.dll
0x6F5E0000 - 0x6F62F000  C:\Windows\system32\dataexchange.dll
0x6F630000 - 0x6F672000  C:\Windows\System32\WINSTA.dll
0x6F680000 - 0x6F6A2000  C:\Windows\System32\DEVOBJ.dll
0x6F6B0000 - 0x6F70C000  C:\Windows\System32\MMDevApi.dll
0x6F710000 - 0x6F7E6000  C:\Windows\SYSTEM32\wintypes.dll
0x6F7F0000 - 0x6F8EB000  C:\Windows\SYSTEM32\AUDIOSES.DLL
0x6F980000 - 0x6FA01000  C:\Windows\SYSTEM32\DSOUND.DLL
0x6FBB0000 - 0x6FE02000  C:\Windows\system32\d3d11.dll
0x6FE10000 - 0x6FF7F000  C:\Windows\SYSTEM32\d3d9.dll
0x70010000 - 0x700D7000  C:\Windows\System32\DriverStore\FileRepository\nv_desktop_ref4i.inf_amd64_2cd5511b0f3eb01d\nvldumd.dll
0x70410000 - 0x704FE000  C:\Users\admin\Desktop\game\Warcraft III\MSVCR120.dll
0x705E0000 - 0x7066B000  C:\Windows\System32\Windows.StateRepositoryPS.dll
0x71270000 - 0x71293000  C:\Windows\system32\dwmapi.dll
0x712A0000 - 0x712AF000  C:\Windows\SYSTEM32\cscapi.dll
0x712B0000 - 0x712B8000  C:\Windows\SYSTEM32\AVRT.dll
0x712C0000 - 0x712CB000  C:\Windows\SYSTEM32\LINKINFO.dll
0x71340000 - 0x71348000  C:\Windows\system32\IconCodecService.dll
0x71380000 - 0x71418000  C:\Windows\system32\dxgi.dll
0x71460000 - 0x714C2000  C:\Users\admin\Desktop\game\Warcraft III\Storm.dll
0x71FA0000 - 0x71FFA000  C:\Windows\System32\InputHost.dll
0x72000000 - 0x72454000  C:\Windows\SYSTEM32\WININET.dll
0x725D0000 - 0x727D4000  C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.17134.885_none_42efda1e44e17f65\comctl32.DLL
0x727E0000 - 0x72836000  C:\Windows\SYSTEM32\OLEACC.dll
0x72840000 - 0x728BC000  C:\Windows\system32\uxtheme.dll
0x728D0000 - 0x728F3000  C:\Windows\SYSTEM32\winmmbase.dll
0x72910000 - 0x72934000  C:\Windows\SYSTEM32\WINMM.dll
0x72940000 - 0x7294B000  C:\Windows\System32\netutils.dll
0x72950000 - 0x729CB000  C:\Windows\SYSTEM32\DUser.dll
0x729D0000 - 0x72A0D000  C:\Windows\SYSTEM32\edputil.dll
0x72AB0000 - 0x72AD9000  C:\Windows\SYSTEM32\ntmarta.dll
0x72AE0000 - 0x72B0F000  C:\Windows\system32\rsaenh.dll
0x72BC0000 - 0x72BD3000  C:\Windows\SYSTEM32\CRYPTSP.dll
0x72C20000 - 0x72C2D000  C:\Windows\SYSTEM32\atlthunk.dll
0x72C90000 - 0x72CA0000  C:\Windows\System32\wkscli.dll
0x72D70000 - 0x72E49000  C:\Windows\System32\Windows.UI.dll
0x73130000 - 0x73156000  C:\Windows\SYSTEM32\cryptnet.dll
0x73160000 - 0x73179000  C:\Windows\SYSTEM32\bcrypt.dll
0x73180000 - 0x73300000  C:\Windows\System32\PROPSYS.dll
0x73380000 - 0x733A1000  C:\Windows\SYSTEM32\USERENV.dll
0x73430000 - 0x73509000  C:\Windows\SYSTEM32\OPENGL32.dll
0x736B0000 - 0x736CE000  C:\Windows\SYSTEM32\gpapi.dll
0x73780000 - 0x7380F000  C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.17134.885_none_41037d0a450e54c0\COMCTL32.dll
0x73810000 - 0x738AD000  C:\Windows\SYSTEM32\apphelp.dll
0x73AF0000 - 0x73AF8000  C:\Windows\SYSTEM32\WSOCK32.dll
0x73B00000 - 0x73B0F000  C:\Windows\SYSTEM32\WTSAPI32.dll
0x73B10000 - 0x73B18000  C:\Windows\SYSTEM32\VERSION.dll
0x73B50000 - 0x73B8F000  C:\Windows\SYSTEM32\GLU32.dll
0x73BE0000 - 0x73BEA000  C:\Windows\System32\CRYPTBASE.dll
0x73BF0000 - 0x73C10000  C:\Windows\System32\SspiCli.dll
0x73E10000 - 0x73E29000  C:\Windows\System32\imagehlp.dll
0x73E30000 - 0x73E87000  C:\Windows\System32\bcryptPrimitives.dll
0x73E90000 - 0x73ED5000  C:\Windows\System32\SHLWAPI.dll
0x73EE0000 - 0x73FDC000  C:\Windows\System32\ole32.dll
0x73FE0000 - 0x740B6000  C:\Windows\System32\COMDLG32.dll
0x740C0000 - 0x7540A000  C:\Windows\System32\SHELL32.dll
0x75410000 - 0x75477000  C:\Windows\System32\WS2_32.dll
0x75480000 - 0x75498000  C:\Windows\System32\profapi.dll
0x754A0000 - 0x756FC000  C:\Windows\System32\combase.dll
0x75700000 - 0x757C0000  C:\Windows\System32\RPCRT4.dll
0x757C0000 - 0x7587F000  C:\Windows\System32\msvcrt.dll
0x758E0000 - 0x75A76000  C:\Windows\System32\crypt32.dll
0x75A80000 - 0x75AA2000  C:\Windows\System32\GDI32.dll
0x75EE0000 - 0x75EE6000  C:\Windows\System32\PSAPI.DLL
0x75EF0000 - 0x7607D000  C:\Windows\System32\USER32.dll
0x76080000 - 0x760C4000  C:\Windows\System32\sechost.dll
0x760D0000 - 0x760F6000  C:\Windows\System32\IMM32.dll
0x76100000 - 0x7621D000  C:\Windows\System32\ucrtbase.dll
0x76220000 - 0x762A8000  C:\Windows\System32\shcore.dll
0x762B0000 - 0x762BE000  C:\Windows\System32\MSASN1.dll
0x762C0000 - 0x76307000  C:\Windows\System32\WINTRUST.DLL
0x76320000 - 0x76398000  C:\Windows\System32\ADVAPI32.dll
0x763A0000 - 0x76480000  C:\Windows\System32\KERNEL32.DLL
0x764F0000 - 0x76507000  C:\Windows\System32\win32u.dll
0x76510000 - 0x76593000  C:\Windows\System32\clbcatq.dll
0x765A0000 - 0x76704000  C:\Windows\System32\gdi32full.dll
0x76710000 - 0x7678D000  C:\Windows\System32\msvcp_win.dll
0x76790000 - 0x76D4A000  C:\Windows\System32\windows.storage.dll
0x76D50000 - 0x76DB0000  C:\Windows\System32\coml2.dll
0x76DB0000 - 0x76F94000  C:\Windows\System32\KERNELBASE.dll
0x76FA0000 - 0x76FAF000  C:\Windows\System32\kernel.appcore.dll
0x76FB0000 - 0x770F3000  C:\Windows\System32\MSCTF.dll
0x77100000 - 0x77139000  C:\Windows\System32\cfgmgr32.dll
0x77140000 - 0x77185000  C:\Windows\System32\powrprof.dll
0x77190000 - 0x77198000  C:\Windows\System32\FLTLIB.DLL
0x771A0000 - 0x77236000  C:\Windows\System32\OLEAUT32.dll
0x77330000 - 0x774C0000  C:\Windows\SYSTEM32\ntdll.dll


----------------------------------------
    Memory Dump
----------------------------------------

Stack: 1024 bytes starting at (ESP = 00AF8B5C)

* = addr                                         **                       *   
00AF8B50: DC 2B 00 00  D0 84 46 71  5C 8B AF 00  5C 8B AF 00  .+....Fq\...\...
00AF8B60: 70 8B AF 00  D0 84 46 71  30 C3 47 71  01 00 6E 00  p.....Fq0.Gq..n.
00AF8B70: 74 A9 AF 00  16 CC 47 71  DC 2B 00 00  03 00 00 00  t.....Gq.+......
00AF8B80: 00 00 00 00  00 00 E7 13  BC A9 AF 00  00 79 81 78  .............y.x
00AF8B90: 22 26 4A 71  00 00 00 00  00 00 00 00  DC 2B 00 00  "&Jq.........+..
00AF8BA0: 00 00 00 00  EC 45 4A 71  80 00 00 00  ED 95 EB D1  .....EJq........
00AF8BB0: FC 02 D5 01  ED 95 EB D1  FC 02 D5 01  00 FC CC 2C  ...............,
00AF8BC0: 4C F8 D2 01  00 00 00 00  E8 53 4F 00  00 00 00 00  L........SO.....
00AF8BD0: 00 00 00 00  57 6F 72 6C  64 20 45 64  69 74 6F 72  ....World Editor
00AF8BE0: 2E 65 78 65  43 3A 5C 55  73 65 72 73  5C 61 64 6D  .exeC:\Users\adm
00AF8BF0: 69 6E 5C 44  65 73 6B 74  6F 70 5C 67  61 6D 65 5C  in\Desktop\game\
00AF8C00: 57 61 72 63  72 61 66 74  20 49 49 49  5C 45 72 72  Warcraft III\Err
00AF8C10: 6F 72 73 5C  43 72 61 73  68 53 75 6D  6D 61 72 69  ors\CrashSummari
00AF8C20: 65 73 2E 62  69 6E 00 00  00 00 00 00  00 00 00 00  es.bin..........
00AF8C30: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00AF8C40: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00AF8C50: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00AF8C60: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00AF8C70: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00AF8C80: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00AF8C90: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00AF8CA0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00AF8CB0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00AF8CC0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00AF8CD0: 00 00 00 00  00 00 00 00  57 4F 52 4C  44 45 7E 31  ........WORLDE~1
00AF8CE0: 2E 45 58 45  00 00 00 00  01 00 00 00  00 00 00 00  .EXE............
00AF8CF0: 00 00 00 00  00 00 00 00  A4 B8 48 71  B9 BC 48 71  ..........Hq..Hq
00AF8D00: 57 CD 48 71  53 F3 0D 01  02 0B 0E 01  D3 14 0E 01  W.HqS...........
00AF8D10: 55 44 0D 01  99 E5 0D 01  E3 07 07 00  05 00 13 00  UD..............
00AF8D20: 03 00 2A 00  36 00 3E 02  00 00 00 00  00 00 00 00  ..*.6.>.........
00AF8D30: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00AF8D40: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00AF8D50: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00AF8D60: 00 00 00 00  FF FF FF 7F  F9 29 51 53  C0 00 C9 0E  .........)QS....
00AF8D70: 90 8D AF 00  34 5C 00 01  28 A7 67 0C  18 E5 AF 00  ....4\..(.g.....
00AF8D80: FF FF FF 7F  88 E6 AF 00  88 E6 AF 00  F9 29 51 53  .............)QS
00AF8D90: 2C E6 AF 00  F7 27 00 01  F9 29 51 53  18 E5 AF 00  ,....'...)QS....
00AF8DA0: F3 6A 88 1A  F8 E6 AF 00  88 E6 AF 00  21 29 00 01  .j..........!)..
00AF8DB0: F8 E6 AF 00  58 E6 AF 00  F9 29 51 53  C8 90 AF 00  ....X....)QS....
00AF8DC0: 40 31 51 75  41 F7 56 75  FE 8C 8C 76  0C 00 00 00  @1QuA.Vu...v....
00AF8DD0: 9C CC 6B 75  F8 8D AF 00  00 00 00 00  00 00 00 00  ..ku............
00AF8DE0: 07 00 00 00  0C 8E AF 00  7D 01 3A 77  54 8E AF 00  ........}.:wT...
00AF8DF0: 1C 01 7F 00  04 00 00 00  01 00 00 00  69 BD 38 77  ............i.8w
00AF8E00: D8 2D 7F 00  18 8E AF 00  68 8E AF 00  69 BD 38 77  .-......h...i.8w
00AF8E10: 30 8E AF 00  51 35 42 70  78 8E AF 00  28 8E AF 00  0...Q5Bpx...(...
00AF8E20: 40 8E AF 00  51 35 42 70  75 00 00 00  08 91 AF 00  @...Q5Bpu.......
00AF8E30: C8 8E AF 00  00 00 00 00  E9 FF FF FF  9C 92 AF 00  ................
00AF8E40: E8 90 AF 00  E6 6B 42 70  B3 92 AF 00  17 00 00 00  .....kBp........
00AF8E50: 08 91 AF 00  C8 8E AF 00  00 00 00 00  28 91 AF 00  ............(...
00AF8E60: C8 95 AF 00  C6 6D 42 70  C8 F7 4E 70  A8 19 22 00  .....mBp..Np..".
00AF8E70: 88 F8 21 00  01 A0 AF 00  C8 F7 4E 70  A8 19 22 00  ..!.......Np..".
00AF8E80: 88 F8 21 00  01 00 00 00  00 00 00 00  00 00 00 00  ..!.............
00AF8E90: 90 F8 21 00  00 00 00 00  00 00 00 00  00 00 00 00  ..!.............
00AF8EA0: 00 00 00 00  07 00 00 00  00 00 00 00  00 00 00 00  ................
00AF8EB0: 00 00 00 00  00 00 00 00  08 91 AF 00  84 91 AF 00  ................
00AF8EC0: FF FF FF FF  17 00 00 00  20 00 00 00  90 91 AF 00  ........ .......
00AF8ED0: 00 00 00 00  C0 8E AF 00  68 C6 3A 01  BC A3 AF 00  ........h.:.....
00AF8EE0: F0 2B 3A 77  8E 4F 88 6C  FE FF FF FF  FC 8E AF 00  .+:w.O.l........
00AF8EF0: 68 1C 3E 76  B7 36 00 00  00 00 00 00  54 8F AF 00  h.>v.6......T...
00AF8F00: 9F 0C 3C 76  08 00 15 C0  00 57 51 75  01 00 00 00  ..<v.....WQu....
00AF8F10: 40 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  @...............
00AF8F20: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00AF8F30: 00 00 00 00  00 00 00 00  FC A8 39 77  59 47 EA 76  ..........9wYG.v
00AF8F40: E4 23 00 00  00 00 00 00  76 47 EA 76  5E 10 39 6D  .#......vG.v^.9m
00AF8F50: 60 CA D2 03  48 CA D2 03  08 00 00 00  24 00 00 00  `...H.......$...


------------------------------------------------------------------------------
    2   280 CWECustomData.cpp(35)
    1 151556 HGEOSETDATA(-2)
    1   800 .?AUSoundEAXEffect@@(-2)
    2    32 CLevel.cpp(192)
    1 1177280 .?AUSoundDBEntry@@(-2)
    5  4884 .?AV?$TSExplicitList@UComponentPath@Skin@@$0?CCCCCCCD@@@(-2)
    1  5120 SFile.cpp(832)
    1   196 CDataRecycler.cpp(96)
    1   324 CTerrainBlight.cpp(60)
  578 18496 .?AUComponentPath@Skin@@(-2)
    5 2113536 SFile.cpp(4571)
    1    68 WEUtilities.cpp(1594)
  398 11144 .?AUFRAMETYPENAME@@(-2)
    1   448 .?AUCModelHash@@(-2)
    1    28 CWorld.cpp(618)
    1    48 .?AV?$TSExplicitList@UCModelHash@@$0?CCCCCCCD@@@(-2)
    5 2099200 SFile.cpp(4580)
    1    56 .?AU_SOURCE@@(-2)
    6    24 .PAUHMATERIAL__@@(-2)
   42  6048 IFDFile.cpp(1444)
    1 56004 .?AUCHILDNODE@@(-2)
    1 32772 .?AVCStringRep@@(-2)
    1 12348 .?AV?$TSExplicitList@USTRINGHASHNODE@@$0?CCCCCCCD@@@(-2)
    1    72 Prop.cpp(54)
    1    48 .?AV?$TSExplicitList@UWaterDataCacheNode@@$0?CCCCCCCD@@@(-2)
    8  2464 IFDFile.cpp(401)
    2 10264 CWorldEditFrame.cpp(1587)
    3   192 .?AUCOMMANDCATEGORY@@(-2)
    0 2021751040 .?AUWERandomGroupSet@@(-2)
    1    16 .?AUWETechTreeData@@(-2)
  102 209264 .?AVC2Vector@NTempest@@(-2)
    1   576 .?AUCTextureHash@@(-2)
    1    44 CTerrainBounds.cpp(507)
    1 262144 GxuFontUtil.cpp(2329)
    7 4893644 funcs.cpp(75)
    1    48 .?AV?$TSExplicitList@UFONTHASHOBJ@@$0?CCCCCCCD@@@(-2)
   11 26672 .E(-2)
 5665 158620 .?AUWEDBEntryHash@@(-2)
    1   296 CArchiveManager.cpp(35)
    1   432 CScreenFrame.cpp(139)
    1    88 CWEModelPreview.cpp(133)
    2    72 .?AUFONTHASHOBJ@@(-2)
    6    96 .?AUCGeosetColor@@(-2)
    1  3276 .?AV?$TSExplicitList@VCStringRep@@$0?CCCCCCCD@@@(-2)
    6    24 .PAUHGEOSET__@@(-2)
    1    40 .?AUCGxPushedRenderState@@(-2)
    2   904 CCamera.cpp(130)
    1  1216 CWorldEditFrame.cpp(190)
    1  1008 .?AV?$TSExplicitList@UTerrainDataCacheNode@@$0?CCCCCCCD@@@(-2)
    1    16 .PAVCOsStaticText@@(-2)
    1    48 .?AV?$TSExplicitList@UCIncludedFiles@@$0?CCCCCCCD@@@(-2)
    1  1024 .?AUShadowTexture@@(-2)
    2   792 .?AUCAnimLightObj@@(-2)
   15   780 Database.cpp(314)
    1   100 .?AUCGxAppRenderState@@(-2)
    1  1044 CWorldEditFrame.cpp(218)
    4  1232 IFDFile.cpp(434)
    1   182 IGxuFontGlyph.cpp(149)
    1 16384 .?AVShadowPixel@@(-2)
    1  3588 .?AUSOUNDIDHASH@@(-2)
    1  4100 .$$BY0A@V?$TSLiteList@UObserverEventReg@@@@(-2)
    2    40 CLevel.cpp(326)
    1    88 CWETexturePreview.cpp(68)
  104  3080 .?AUPOINTNODE@@(-2)
  177 54516 .?AUTerrainDataCacheNode@@(-2)
    3 21516 .?AUFRAMETOKENHANDLERDESC@@(-2)
    4  4096 .?AV?$TSGrowableArray@H@@(-2)
 4260 313400 .?AUSoundDBFile@@(-2)
    1    28 WEMenuBar.cpp(71)
    3  1104 HCAMERA(-2)
    2    24 CLevel.cpp(194)
    4    16 .PAUHSPRITEBASE__@@(-2)
    1     4 .PAVCToolWindow@@(-2)
    1    24 .?AUCTransparentObject@@(-2)
    1    48 .?AV?$TSExplicitList@USOUNDIDHASH@@$0?CCCCCCCD@@@(-2)
    1    48 .?AV?$TSExplicitList@UCTextureHash@@$0?CCCCCCCD@@@(-2)
    1 131072 .?AUDoodadPathing@@(-2)
    4  1792 .?AUTriggerGlobalVariable@@(-2)
   21 172116 .?AUSECTION@ProfileInternal@@(-2)
   61 30988 IFDFile.cpp(353)
    2   848 IFDFile.cpp(365)
    1   476 CWEModelPreview.cpp(77)
    2    48 .?AUWEUFileFilter@@(-2)
    2   792 CLevel.cpp(203)
    1    88 CWEModelPreview.cpp(91)
    1     2 CMessageFrame.cpp(322)
   10   560 WEMenuBar.cpp(86)
    9 368676 HDBENTRY(-2)
    4    32 .?AUCKeySeq@@(-2)
    5    20 .PAUCAnimObjStatus@@(-2)
    1  1664 .?AUSoundDBChannel@@(-2)
    1    48 .?AV?$TSExplicitList@UFACEDATA@@$0?CCCCCCCD@@@(-2)
   47 225756 .?AUMilesMemoryBlock@@(-2)
    2   512 CLevel.cpp(193)
    1     4 .PAVCOsMenuBar@@(-2)
    1    32 .?AW4EGxRenderState@@(-2)
    1  4096 SComp.cpp(1568)
    8  3200 IFDFile.cpp(347)
    1  3648 .?AUWEGeoset@@(-2)
    1    24 GxuFontUtil.cpp(2551)
    4   256 .PAVCWETriggerFunction@@(-2)
    1    12 .?AUEvtKeyDown@@(-2)
    1    48 .?AV?$TSExplicitList@UCSolidTextureHash@@$0?CCCCCCCD@@@(-2)
    1 20100 HSOUND(-2)
    1     4 .PAUIGXUTEXTLINE@@(-2)
   18  5472 IFDFile.cpp(422)
   85 34340 IFDFile.cpp(362)
    1    30 W32\OsISndCache.cpp(991)
    2    32 .?AUCVariations@@(-2)
    1    48 .?AUCHANNELLINKS@@(-2)
    1   516 WEUtilities.cpp(3400)
    1  1536 .?AVSPRITE_RECORD@CSpriteBuffer@@(-2)
    2    40 CTerrain.cpp(87)
    1 24068 HANIMDATA(-2)
    1    48 .?AV?$TSExplicitList@UCLightList@@$0?CCCCCCCD@@@(-2)
    2    56 .?AUANIM@@(-2)
 6268 150432 .?AUSoundDBFileHash@@(-2)
    1  8708 .?AUPrefetchNode@@(-2)
    4   224 CWEStatusBar.cpp(48)
    2   448 CLevel.cpp(215)
    1    32 HMDLHANDLER(-2)
    1   400 .?AUSoundEnvironment@@(-2)
    1    92 GxuFontUtil.cpp(1667)
    7   280 .?AUTexImageHash@@(-2)
    2    24 CLevel.cpp(195)
    1    92 CWorldEditFrame.cpp(272)
    5   620 .?AUCAnimLightObjStatus@@(-2)
    1    48 .?AV?$TSExplicitList@USTRINGREF@@$0?CCCCCCCD@@@(-2)
    7  3584 IFDFile.cpp(380)
   51 13260 IFDFile.cpp(344)
    2    24 CLevel.cpp(232)
    8 40104 .?AV?$TSExplicitList@UWEDBEntryHash@@$0?CCCCCCCD@@@(-2)
   11  1232 IFDFile.cpp(1181)
    1   436 IFDFile.cpp(413)
    1   176 Jass.cpp(668)
    2  4256 CLevel.cpp(212)
    2 76296 HMODEL(-2)
    1    48 .?AV?$TSExplicitList@UHANDLERHASH@@$0?CCCCCCCD@@@(-2)
    1 48096 WorldMatrix.cpp(38)
    1    52 CProgressDialog.cpp(31)
    1   128 .?AUHeightMap@@(-2)
   31  2232 .?AUCOMMAND@@(-2)
    1   512 .PAVCGxTex@@(-2)
    1    64 HLAYER(-2)
    7  4228 .?AUARCHIVEREC@SFile@Storm@@(-2)
    1   672 .?AUCliffType@@(-2)
    3    96 .?AUSTRINGREF@@(-2)
    1    80 HSNDCACHE(-2)
    1   496 WEUtilities.cpp(3402)
   16   148 .?AUTEXTUREHASHNODELISTNODE@@(-2)
    1  9472 .?AUTerrainModel@@(-2)
    5 40980 .?AUSTRINGHASHNODE@@(-2)
    2    32 new[](-1)
    1   476 CWorldEditFrame.cpp(256)
    8  2496 IFDFile.cpp(395)
    2    32 CLevel.cpp(350)
    2 16384 D:\jenkins\workspace\warcraft3_pipeline\Storm\H\SAPIEXTEND.H(323)
    1     8 .K(-2)
   36 38880 .?AUCliffDataCacheNode@@(-2)
    1    24 .?AV?$TSHashObjectChunk@UCSolidTextureHash@@VHASHKEY_NONE@@@@(-2)
    2  5632 .?AUC4Pixel@@(-2)
    1    48 .?AV?$TSExplicitList@USNDCACHENODE@@$0?CCCCCCCD@@@(-2)
    1    92 CWorldEditFrame.cpp(282)
   14  5600 IFDFile.cpp(350)
    2    48 CLevel.cpp(196)
   64 52572 GxuFont.cpp(36)
   11   364 .PAVCBaseManaged@@(-2)
    1  1092 CWEPreviewer.cpp(25)
    5   160 SFile.cpp(4386)
    5 529424 .?AVCImVector@NTempest@@(-2)
   14   590 Texture.cpp(79)
   15  1500 HDATABASE(-2)
   18   432 .?AUEvtHandler@@(-2)
    1   488 CWEPreviewer.cpp(29)
   31  1240 .?AUCOMMANDCATEGORYENTRY@@(-2)
    1 1888037536 .?AUWERandomGroup@@(-2)
    2   512 .?AUHANDLENODE@@(-2)
    1   496 WEUtilities.cpp(3403)
 1372 720616 .?AUTrigFunctionTextInfo@@(-2)
    1   460 WEUtilities.cpp(3401)
    5  1680 IFDFile.cpp(428)
    1   448 IFDFile.cpp(404)
    1 14848 .?AUOsGuiTreeItemParams@@(-2)
    1    60 CMinimapWE.cpp(57)
    1  9472 .?AUTerrainGridModel@@(-2)
    1   140 .?AUCGxString@@(-2)
    1    56 CProgressDialog.cpp(34)
   30 51216 .?AV?$TSExplicitList@VCRowOrColumn@@$0?CCCCCCCD@@@(-2)
    2   516 .PAUInstance@@(-2)
    1    56 CProgressDialog.cpp(37)
    2     8 .PAVCLevel@@(-2)
    9   108 .?AUFollowerNode@@(-2)
   15    88 .PAVCGxuLight@@(-2)
    6   264 GxuLight.cpp(77)
    5  2400 .?AULineModel@CSelectionRect@@(-2)
    1     4 .PAVCRegionPalette@@(-2)
    1    52 CWorldEditFrame.cpp(290)
    1   120 GxuFontUtil.cpp(2630)
    1   108 CWorldEditFrame.cpp(233)
   17  2448 .?AUFONTSTRINGHASHNODE@@(-2)
    4  9840 CTriggersFile.cpp(366)
    2   280 CWECustomData.cpp(31)
    1    48 .?AV?$TSExplicitList@UCOMMANDCATEGORY@@$0?CCCCCCCD@@@(-2)
    1    48 .?AV?$TSExplicitList@UPrefetchNode@@$0?CCCCCCCD@@@(-2)
 1174 483288 .?AUTrigFunctionParamInfo@@(-2)
    6   336 CEditSpin.cpp(124)
    1    64 CWorldEditFrame.cpp(199)
   22  1408 .?AUCMDDEF@@(-2)
    1    20 CWEModelPreview.cpp(169)
    1    56 .?AUEvtThread@@(-2)
  187 1274784 .?AUTrigParamInfo@@(-2)
    1   528 WEUtilities.cpp(3394)
    1    64 CWorldEditFrame.cpp(195)
    1    30 W32\OsISndCache.cpp(904)
    1    48 .?AV?$TSExplicitList@UGLYPHBITMAPDATA@@$0?CCCCCCCD@@@(-2)
    2  4752 .?AUWE_MENU@@(-2)
    1 40964 HDBFIELD(-2)
    1 24580 HGEOSET(-2)
    1     4 W32\OsISndCache.cpp(553)
 1277 62723 FDFile.cpp(161)
   11 37152 .?AUWEDBField@CWEDatabase@@(-2)
    3   640 cmemblock.cpp(372)
    1   796 CWorldEditFrame.cpp(260)
    1    32 .?AUWEUpgradeData@@(-2)
   32 11776 d:\jenkins\workspace\warcraft3_pipeline\war3\source\worldedit\CWETriggerFunction.h(272)
    1 11088 .?AUWECommandData@@(-2)
    3   108 .H(-2)
    1    48 .?AV?$TSExplicitList@UNODENAMECOUNT@@$0?CCCCCCCD@@@(-2)
    1    60 CMinimapWE.cpp(51)
    1 16388 .?AUObserverEventReg@@(-2)
    2  1424 .?AUCGxFont@@(-2)
    8   448 WEMenuBar.cpp(94)
    1 30724 HMATERIAL(-2)
    1    20 CWorldEditFrame.cpp(179)
    1    12 CLayer.cpp(1328)
    2  4256 CTriggers.cpp(88)
    1  1028 .?AUSTATUSENTRY@CStatus@@(-2)
    1   380 CWorldEditFrame.cpp(264)
    1   460 WEUtilities.cpp(3398)
    2   280 CWECustomData.cpp(36)
    1    48 .?AV?$TSExplicitList@UTexImageHash@@$0?CCCCCCCD@@@(-2)
    1    48 .?AV?$TSExplicitList@UUSERNAMENODE@@$0?CCCCCCCD@@@(-2)
    1  1056 .?AUWEDBFile@CWEDatabase@@(-2)
    1     4 .PAVCWorld@@(-2)
    1  1284 .?AVCFramePointRelative@@(-2)
   12  1728 IFDFile.cpp(1055)
    3  1500 IFDFile.cpp(371)
    3   852 IFDFile.cpp(359)
    1    60 .?AVCGxStateBom@@(-2)
    2   512 .?AUCameraSettings@@(-2)
    2  1152 CTextFrame.cpp(444)
    1    60 CWorldEditFrame.cpp(204)
    2   768 CLevel.cpp(218)
    5   300 HPROFILE(-2)
    2   512 .?AUObjectChance@@(-2)
   18 570964 W32\OsSnd.cpp(377)
    1    24 CWorldEditFrame.cpp(189)
    1    16 .?AUFOGNODE@CFrame@@(-2)
    1 47488 .?AUBrushTreeItem@@(-2)
    3    12 .PAUHTEXTURE__@@(-2)
    1    56 WEUtilities.cpp(3397)
    1     8 .PAVCOsDialog@@(-2)
    4  1472 d:\jenkins\workspace\warcraft3_pipeline\war3\source\worldedit\CWETriggerFunction.h(270)
   87  4872 CGxDevice\CGxDevice.cpp(1203)
    1     8 CMessageFrame.cpp(291)
  327 187444 .G(-2)
    5    80 .?AUCSeqInfo@@(-2)
    2 17888 CLevel.cpp(189)
    1  5124 .?AUFRAMENODE@CLayoutFrame@@(-2)
   12  1344 IFDFile.cpp(1204)
    2    20 .PAX(-2)
    4    48 .?AUSelectorNode@@(-2)
    1    92 CWorldEditFrame.cpp(275)
   33  1188 .?AUFRAMETYPETAGS@@(-2)
    1     8 CMessageFrame.cpp(290)
    1 49392 .?AV?$TSExplicitList@USoundDBFileHash@@$0?CCCCCCCD@@@(-2)
    8    32 CONSOLE.CPP(1173)
    1     4 .PAVJassScript@@(-2)
    2  1080 CLevel.cpp(197)
    1    16 .PAVCOsControl@@(-2)
    1    48 .?AV?$TSExplicitList@UCHARCODEDESC@@$0?CCCCCCCD@@@(-2)
    4    96 CTriggers.cpp(42)
    1    48 .?AV?$TSExplicitList@USkin@@$0?CCCCCCCD@@@(-2)
    2  1296 new(-1)
    1   276 .?AUWE_TOOLBAR_ITEM@@(-2)
    1    60 CMinimapWE.cpp(63)
   56 2654181 Profile.cpp(123)
    1  8000 CGxDeviceD3d\CGxDeviceD3d.cpp(94)
    2   112 CWETexturePreview.cpp(98)
   18 4178917 SFile.cpp(4072)
    7   784 .?AUTEXTUREHASHNODE@@(-2)
    1    40 RCString.cpp(34)
    7   392 CWEModelPreview.cpp(215)
    1 15128 CWorld.cpp(664)
    1 59908 HSPRITEUBER(-2)
    1    96 .?AV?$TSExplicitList@UFRAMETYPETAGS@@$0?CCCCCCCD@@@(-2)
    1    64 GxuFontUtil.cpp(2158)
    1   532 EvtSched.cpp(918)
   15 2663232 .?AUslkRow@@(-2)
    2   280 CWECustomData.cpp(30)
    1 12672 .?AUMusicDBEntry@@(-2)
    1   496 WEUtilities.cpp(3404)
   22  1254 HTEXTURE(-2)
   22   483 Handlers\TextFrameHandlers.cpp(602)
    1    60 .?AUMonitor@CGxWindowFrameworkWin32@@(-2)
    9   396 .?AUCLightList@@(-2)
    1    24 .?AV?$TSHashObjectChunk@UCTextureHash@@VHASHKEY_TEXTUREFILE@@@@(-2)
    2   424 HFOG(-2)
    1   144 .?AUTEXTURECACHEROW@@(-2)
    1    48 .?AV?$TSExplicitList@UCAnimList@@$0?CCCCCCCD@@@(-2)
    1     4 .PAVCCameraPalette@@(-2)
    2   280 CWECustomData.cpp(33)
    4    16 .PAUCAnimObj@@(-2)
    1   900 .?AUNODENAMECOUNT@@(-2)
    1   496 WEUtilities.cpp(3396)
    1 23296 .?AUTrigCategoryInfo@@(-2)
    8    32 .PAVCWETrigger@@(-2)
    4  3960 .?AUWEPlayerData@@(-2)
    2   280 .?AUMDLSEQUENCESSECTION@@(-2)
    3   192 .?AV?$TSExplicitList@UCOMMANDCATEGORYENTRY@@$0?CCCCCCCD@@@(-2)
    1    44 HFACE(-2)
    1 1440000 .?AVC34Matrix@NTempest@@(-2)
14329 414029 D:\jenkins\workspace\warcraft3_pipeline\Storm\H\stpl.h(2776)
    3   432 .?AUWEForceData@@(-2)
    4   176 CSelector.cpp(76)
    1    64 W32\OsISndCache.cpp(986)
  143 2343484 .?AUKEYVALUE@ProfileInternal@@(-2)
    1  2052 .?AULAYERNODE@CLayer@@(-2)
    8    32 CONSOLE.CPP(1189)
    1  6300 W32\OsCall.cpp(229)
   18 35280 .?AUWaterDataCacheNode@@(-2)
    1    48 .?AV?$TSExplicitList@URGN@@$0?CCCCCCCD@@@(-2)
    1    12 CInputObserver.cpp(43)
    4 840768 .?AUTrigFunctionInfo@@(-2)
    6   312 CEditSpin.cpp(127)
    3 11700 .?AUCategoryInfo@@(-2)
    1 33024 .D(-2)
    1     2 GxuFontUtil.cpp(1473)
    1   128 .?AUTerrainTexture@@(-2)
    1    60 CWETexturePreview.cpp(60)
    1    48 .?AV?$TSExplicitList@UFONTSTRINGHASHNODE@@$0?CCCCCCCD@@@(-2)
    4  1264 CTriggersFile.cpp(345)
    3   168 EvtTimer.cpp(194)
    1    80 GfxSingletonManager.cpp(31)
    1 15128 CWorld.cpp(150)
    1  8196 .?AVObserverRegistry@@(-2)
    1   412 CWorldEditFrame.cpp(268)
    1  1536 .?AURGN@@(-2)
    1 12348 .?AV?$TSExplicitList@USECTION@ProfileInternal@@$0?CCCCCCCD@@@(-2)
    1 30492 .?AVTerrainVertex@@(-2)
   33   314 IFDFile.cpp(2294)
    1    24 WEUtilities.cpp(2408)
    1     4 .PAUTEXTLINETEXTURE@@(-2)
    2   384 .PAUTerrainModel@@(-2)
    1   116 CWECursor.cpp(34)
  578 28247 CSkinManager.cpp(76)
    1    76 CWorldEditFrame.cpp(703)
    3   132 SprAnimList.cpp(88)
    1    80 .?AUCHANNELINFO@@(-2)
    1    36 .?AUUSERNAMENODE@@(-2)
   37 67004 .I(-2)
    1   104 CWorldEditFrame.cpp(182)
    1  1170 .?AUTileSetInfo@@(-2)
    5   340 .?AUSkin@@(-2)
    1    88 CWEModelPreview.cpp(104)
    1    12 CWorldEditFrame.cpp(164)
    1    56 .?AUTEXTMSG@@(-2)
    1 96512 .?AUTrigTypeInfo@@(-2)
    1   436 CMessageFrame.cpp(309)
    1   504 .?AV?$TSExplicitList@UBASEFRAMEHASHNODE@@$0?CCCCCCCD@@@(-2)
    4    16 .PAVCWorldObjects@@(-2)
    1   156 CBrushTree.cpp(61)
    1  3076 HTEXTBLOCK(-2)
    2    16 CTextFrame.cpp(311)
    1 12160 .?AVCGxDisplayMode@@(-2)
    2   832 CLevel.cpp(200)
    1 32772 HMATERIALDATA(-2)
    1    28 CWorldEditFrame.cpp(188)
    2 124680 HANIM(-2)
    1 15876 HMODELDATA(-2)
    5 70976 .M(-2)
    1   512 WEUtilities.cpp(3395)
    2   768 CWorld.cpp(52)
    1    24 .?AV?$TSHashObjectChunk@URGN@@VHASHKEY_NONE@@@@(-2)
    1    24 .?AUTIMERDATA@@(-2)
 2606 254244 .?AV?$TSExplicitList@UKEYVALUE@ProfileInternal@@$0?CCCCCCCD@@@(-2)
    1   496 WEUtilities.cpp(3393)
   15   212 .?AUFONTSTRINGHASHNODELISTNODE@@(-2)
    6  1400 Interp.cpp(122)
    1    88 CWEModelPreview.cpp(120)
    1   460 WEUtilities.cpp(3399)
    1    96 .?AV?$TSExplicitList@UCOMMAND@@$0?CCCCCCCD@@@(-2)
    4    16 .PAVCTriggerCategory@@(-2)
    1   120 WEUtilities.cpp(3413)
  240 660132 .?AVC3Vector@NTempest@@(-2)
    1  1764 .?AV?$TSExplicitList@UFRAMETYPENAME@@$0?CCCCCCCD@@@(-2)
   22   616 .?AUTerrainGeosetLayer@@(-2)
    1    16 .PAUEvtTimer@@(-2)
   10  4560 IFDFile.cpp(407)
    3   136 .PAVCOsMenu@@(-2)
    1    60 CWEModelPreview.cpp(162)
    1    64 .?AV?$TSGrowableArray@UTrigFunctionInfo@@@@(-2)
    2   280 CWECustomData.cpp(34)
    2   280 CWECustomData.cpp(32)
    1   376 CWorldEditFrame.cpp(222)
    1    12 Source\Common\CWorldEditApp.cpp(419)
    1    88 CWEModelPreview.cpp(151)
    1    48 .?AV?$TSExplicitList@UTEXTUREHASHNODE@@$0?CCCCCCCD@@@(-2)
    5 1634600 SFile.cpp(4611)
    2   672 CTerrainSelection.cpp(23)
    1    36 CWorldEditFrame.cpp(579)
    1   512 .?AUCSolidTextureHash@@(-2)
    1   100 CWEDialog.cpp(35)
   18  2224 .?AUOsGuiMenuHotkey@@(-2)
    1    24 .?AV?$TSHashObjectChunk@UCModelHash@@VHASHKEY_STRI@@@@(-2)
    1    96 .?AV?$TSExplicitList@UCliffDataCacheNode@@$0?CCCCCCCD@@@(-2)
------------------------------------------------------------------------------
